# hospitalconnect

./: pom.xml  robertkey.pem  sendScript
src/main/java/de/hackathon/hospitalconnect/: HospitalconnectApplication.java
src/main/java/de/hackathon/hospitalconnect/config/: SecurityConfig.java
src/main/java/de/hackathon/hospitalconnect/converters/: CustomAttrubuteConverter.java  CustomPasswordEncoder.java
src/main/java/de/hackathon/hospitalconnect/distance/: DistanceCalculator.java  HarversineDistanceCalculator.java
src/main/java/de/hackathon/hospitalconnect/exceptions/: InternException.java  InternExceptionHandler.java  ThirdPartyExceptionHandler.java
src/main/java/de/hackathon/hospitalconnect/exceptions/intern/: AlreadyExistsException.java  NotFoundException.java
src/main/java/de/hackathon/hospitalconnect/model/enums/: ResourceStatus.java  UserType.java
src/main/java/de/hackathon/hospitalconnect/model/resource/: DefaultResources.java  HumanResource.java  HumanResourceType.java  MaterialResource.java  MaterialResourceType.java
src/main/java/de/hackathon/hospitalconnect/model/user/: Address.java  Contact.java  Coordinates.java  Credentials.java  Role.java  User.java
src/main/java/de/hackathon/hospitalconnect/objects/: User.java
src/main/java/de/hackathon/hospitalconnect/objects/enums/: NeedStage.java  ResourceStatus.java  UserType.java
src/main/java/de/hackathon/hospitalconnect/objects/hospitals/: Credentials.java  Hospital.java  HospitalLocation.java  User.java
src/main/java/de/hackathon/hospitalconnect/objects/repositories/: UserRepository.java
src/main/java/de/hackathon/hospitalconnect/objects/resource/: DefaultMaterialResource.java  DefaultPersonalResource.java  DefaultResources.java  HumanResource.java  HumanResourceName.java  MaterialResource.java  MaterialResourceName.java  PersonalResource.java  PersonalResourceName.java
src/main/java/de/hackathon/hospitalconnect/objects/resources/: MaterialResource.java  PersonalResource.java
src/main/java/de/hackathon/hospitalconnect/objects/user/: Address.java  Contact.java  Coordinates.java  Credentials.java  User.java
src/main/java/de/hackathon/hospitalconnect/rest/address/: AddressController.java  AddressMapping.java  AddressService.java
src/main/java/de/hackathon/hospitalconnect/rest/auth/: UserController.java
src/main/java/de/hackathon/hospitalconnect/rest/contact/: ContactController.java  ContactMapping.java  ContactService.java
src/main/java/de/hackathon/hospitalconnect/service/: CopyService.java  PasswordEncryptionService.java
src/main/resources/: api.json  application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  data.json
src/test/java/de/hackathon/hospitalconnect/: HospitalconnectApplicationTests.java
src/test/java/de/hackathon/hospitalconnect/model/: repositoriesTest.java
src/test/java/de/hackathon/hospitalconnect/objects/: repositoriesTest.java
src/test/resources/: application.properties
(+59 files in other folders)
