spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.240.15.121/hospitalconnect?verifyServerCertificate=true&useSSL=true&requireSSL=true
spring.datasource.username=springServer
spring.datasource.password=springServer